<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem_LayoutStyle.Expandable" >

    <TextView
        android:id="@+id/battle_history_type"
        style="@style/TextStyle"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/battle_history_result"
        style="@style/TextStyle" />

</LinearLayout>