<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:orientation="vertical"
    android:padding="@dimen/margin_large1"
    tools:ignore="RtlHardcoded" >

    <TextView
        android:id="@+id/dialog_message"
        style="@style/LoginStyle" />

    <EditText
        android:id="@+id/dialog_input"
        style="@style/TextboxStyle"
        android:layout_marginTop="@dimen/margin_small" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_positive_button"
            style="@style/LoginButtonStyle"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="0.5"
            android:text="@string/yes" />

        <Button
            android:id="@+id/dialog_negative_button"
            style="@style/LoginButtonStyle"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_weight="0.5"
            android:text="@string/no" />
    </LinearLayout>

</LinearLayout>