<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ee.bmagrupp.georivals.mobile.ui.fragments.HighScoreFragment" >

    <TextView
        android:id="@+id/highscore_title_header"
        style="@style/HeaderStyle"
        android:text="@string/highscore_title" />

    <View
        android:id="@+id/highscore_line1"
        style="@style/HeaderLineStyle"
        android:layout_below="@id/highscore_title_header" />

    <RelativeLayout
        android:id="@+id/highscore_icon_header"
        style="@style/HeaderStyle"
        android:layout_below="@+id/highscore_line1" >

        <ImageView
            android:id="@+id/rank_icon"
            style="@style/IconStyle"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/rank"
            android:src="@drawable/ic_rank" />

        <TextView
            android:id="@+id/name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rank_icon"
            android:layout_toRightOf="@+id/rank_icon"
            android:text="@string/name_title"
            android:textColor="@color/dark_brown"
            android:textSize="@dimen/text_large1" />

        <ImageButton
            android:id="@+id/unit_sort_button"
            style="@style/IconStyle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/sort_units"
            android:onClick="sortByUnits"
            android:src="@drawable/ic_unit" />

        <ImageButton
            android:id="@+id/provinces_sort_button"
            style="@style/IconStyle"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/unit_sort_button"
            android:layout_toStartOf="@+id/unit_sort_button"
            android:contentDescription="@string/sort_provinces"
            android:onClick="sortByProvinces"
            android:src="@drawable/ic_provinces" />
    </RelativeLayout>

    <View
        android:id="@+id/highscore_line2"
        style="@style/HeaderLineStyle"
        android:layout_below="@id/highscore_icon_header" />

    <ListView
        android:id="@+id/highscore_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscore_line2"
        android:divider="@color/dark_brown"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>