<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#F3F3F3" >

    <TextView
        android:id="@+id/player_rank"
        android:layout_width="30sp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/player_rank"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/territories_owned"
        android:layout_width="30sp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/average_units"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/average_units"
        android:layout_width="30sp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp" />

</RelativeLayout>