<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem_LayoutStyle" >

    <TextView
        android:id="@+id/player_rank"
        style="@style/ListItem_ViewStyle" />

    <TextView
        android:id="@+id/player_name"
        style="@style/TextStyle"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/provinces_owned"
        style="@style/ListItem_ViewStyle" />

    <TextView
        android:id="@+id/average_units"
        style="@style/ListItem_ViewStyle" />

</LinearLayout>