<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HeaderStyle" >

    <TextView
        android:id="@+id/player_rank"
        style="@style/HighscoreItemStyle"
        android:layout_margin="@dimen/margin_small" />

    <TextView
        android:id="@+id/player_name"
        style="@style/HighscoreItemStyle"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/player_rank"
        android:layout_toRightOf="@+id/player_rank"
        android:textSize="@dimen/text_large1" />

    <TextView
        android:id="@+id/provinces_owned"
        style="@style/HighscoreItemStyle"
        android:layout_toLeftOf="@+id/average_units"
        android:layout_toStartOf="@+id/average_units" />

    <TextView
        android:id="@+id/average_units"
        style="@style/HighscoreItemStyle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>