<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >

    <TextView
        android:id="@+id/highscore_title_header"
        style="@style/HeaderStyle"
        android:text="@string/highscores" />

    <View style="@style/HeaderLineStyle" />

    <LinearLayout
        android:id="@+id/highscore_icon_header"
        style="@style/ListItem_LayoutStyle" >

        <ImageView
            android:id="@+id/player_rank_icon"
            style="@style/ListItem_ViewStyle"
            android:src="@drawable/ic_rank" />

        <TextView
            android:id="@+id/name_title"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/name"
            android:textSize="@dimen/text_large2" />

        <ImageButton
            android:id="@+id/provinces_sort_button"
            style="@style/ListItem_ViewStyle"
            android:src="@drawable/ic_provinces" />

        <ImageButton
            android:id="@+id/unit_sort_button"
            style="@style/ListItem_ViewStyle"
            android:src="@drawable/ic_unit" />
    </LinearLayout>

    <View style="@style/HeaderLineStyle" />

    <ListView
        android:id="@+id/highscore_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/dark_brown"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>