<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_large2" >

    <TextView
        android:id="@+id/login_key_label"
        style="@style/LoginStyle"
        android:text="@string/enter_key" />

    <EditText
        android:id="@+id/login_key_textbox"
        style="@style/TextboxStyle"
        android:layout_below="@id/login_key_label" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/login_start"
        style="@style/LoginButtonStyle"
        android:layout_below="@id/login_key_textbox"
        android:text="@string/start" />

    <TextView
        android:id="@+id/login_email_label"
        style="@style/LoginStyle"
        android:layout_below="@id/login_start"
        android:layout_marginTop="@dimen/margin_large1"
        android:text="@string/choose_email" />

    <EditText
        android:id="@+id/login_email_textbox"
        style="@style/TextboxStyle"
        android:layout_below="@id/login_email_label"
        android:inputType="textEmailAddress" >
    </EditText>

    <Button
        android:id="@+id/login_send_key"
        style="@style/LoginButtonStyle"
        android:layout_below="@id/login_email_textbox"
        android:text="@string/login_send_key" />

</RelativeLayout>