<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem_LayoutStyle" >

    <SeekBar
        android:id="@+id/movement_unit_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:progressDrawable="@drawable/red_seekbar_progress"
        android:thumb="@drawable/red_seekbar_control_selector" />

    <TextView
        android:id="@+id/movement_unit_count"
        style="@style/TextStyle"
        android:layout_weight="0.5" />

</LinearLayout>