<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium2"
    tools:ignore="ContentDescription" >

    <ListView
        android:id="@+id/my_provinces_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/dark_brown"
        android:dividerHeight="1dp" >
    </ListView>

    <View style="@style/HeaderLineStyle" />

    <TextView
        style="@style/TextStyle"
        android:layout_marginTop="@dimen/margin_medium2"
        android:gravity="center"
        android:text="@string/my_provinces_info"
        android:textSize="@dimen/text_medium2" />

</LinearLayout>