<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem_LayoutStyle" >

    <FrameLayout
        android:id="@+id/province_rank"
        style="@style/ListItem_ViewStyle" >
    </FrameLayout>

    <TextView
        android:id="@+id/my_province_name"
        style="@style/TextStyle"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/my_provinces_units"
        style="@style/ListItem_ViewStyle" />

</LinearLayout>