<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ee.bmagrupp.georivals.mobile.ui.fragments.ProfileFragment" >

    <TextView
        android:id="@+id/profile_title_header"
        style="@style/HeaderStyle"
        android:text="@string/profile" />

    <View style="@style/HeaderLineStyle" />

    <TextView
        android:id="@+id/profile_general_header"
        style="@style/HeaderStyle"
        android:text="@string/general_information" />

    <View style="@style/HeaderLineStyle" />

    <TextView
        android:id="@+id/profile_username"
        style="@style/TextStyle"
        android:text="@string/username_colon" />

    <TextView
        android:id="@+id/profile_email"
        style="@style/TextStyle"
        android:text="@string/email_colon" />

    <TextView
        android:id="@+id/profile_strategical_header"
        style="@style/HeaderStyle"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/strategical_information" />

    <View style="@style/HeaderLineStyle" />

    <TextView
        android:id="@+id/profile_total_units"
        style="@style/TextStyle"
        android:text="@string/units_total_number" />

    <TextView
        android:id="@+id/profile_average_units"
        style="@style/TextStyle"
        android:text="@string/units_average" />

    <TextView
        android:id="@+id/profile_provinces"
        style="@style/TextStyle"
        android:text="@string/provinces_owned" />

</LinearLayout>