<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded" >

    <TextView
        android:id="@+id/profile_title_header"
        style="@style/HeaderStyle"
        android:text="@string/profile" />

    <View style="@style/HeaderLineStyle" />

    <TextView
        android:id="@+id/profile_general_header"
        style="@style/HeaderStyle"
        android:text="@string/general_information" />

    <View style="@style/HeaderLineStyle" />

    <TextView
        android:id="@+id/profile_general_info"
        style="@style/TextStyle"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/margin_medium1" />

    <TextView
        android:id="@+id/profile_strategical_header"
        style="@style/HeaderStyle"
        android:layout_marginTop="@dimen/margin_small2"
        android:text="@string/strategical_information" />

    <View style="@style/HeaderLineStyle" />

    <TextView
        android:id="@+id/profile_strategical_info"
        style="@style/TextStyle"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_medium1"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/setting_run_in_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_selector"
        android:text="@string/run_in_background" />

</LinearLayout>