<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ee.bmagrupp.aardejaht.ui.fragments.ProfileFragment" >

    <TextView
        android:id="@+id/profile_title_header"
        style="@style/HeaderStyle"
        android:text="@string/profile_title" />

    <View
        android:id="@+id/profile_line1"
        style="@style/HeaderLineStyle"
        android:layout_below="@id/profile_title_header" />

    <TextView
        android:id="@+id/profile_general_header"
        style="@style/HeaderStyle"
        android:layout_below="@id/profile_line1"
        android:text="@string/general_information" />

    <View
        android:id="@+id/profile_line2"
        style="@style/HeaderLineStyle"
        android:layout_below="@id/profile_general_header" />

    <TextView
        android:id="@+id/username_label"
        style="@style/ProfileTextStyle"
        android:layout_below="@id/profile_line2"
        android:text="@string/username_colon" />

    <TextView
        android:id="@+id/email_label"
        style="@style/ProfileTextStyle"
        android:layout_below="@+id/username_label"
        android:text="@string/email_colon" />

    <TextView
        android:id="@+id/profile_username"
        style="@style/ProfileTextStyle"
        android:layout_alignBaseline="@+id/username_label"
        android:layout_toEndOf="@+id/username_label"
        android:layout_toRightOf="@+id/username_label" />

    <TextView
        android:id="@+id/profile_email"
        style="@style/ProfileTextStyle"
        android:layout_alignBaseline="@+id/email_label"
        android:layout_toEndOf="@+id/email_label"
        android:layout_toRightOf="@+id/email_label" />

    <TextView
        android:id="@+id/profile_strategical_header"
        style="@style/HeaderStyle"
        android:layout_below="@id/email_label"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/strategical_information" />

    <View
        android:id="@+id/profile_line3"
        style="@style/HeaderLineStyle"
        android:layout_below="@id/profile_strategical_header" />

    <TextView
        android:id="@+id/total_units_label"
        style="@style/ProfileTextStyle"
        android:layout_below="@id/profile_line3"
        android:text="@string/total_units" />

    <TextView
        android:id="@+id/average_units_label"
        style="@style/ProfileTextStyle"
        android:layout_below="@+id/total_units_label"
        android:text="@string/average_units" />

    <TextView
        android:id="@+id/provinces_owned_label"
        style="@style/ProfileTextStyle"
        android:layout_below="@+id/average_units_label"
        android:text="@string/provinces_owned" />

    <TextView
        android:id="@+id/profile_total_units"
        style="@style/ProfileTextStyle"
        android:layout_alignBaseline="@+id/total_units_label"
        android:layout_toEndOf="@+id/total_units_label"
        android:layout_toRightOf="@+id/total_units_label" />

    <TextView
        android:id="@+id/profile_average_units"
        style="@style/ProfileTextStyle"
        android:layout_alignBaseline="@+id/average_units_label"
        android:layout_toEndOf="@+id/average_units_label"
        android:layout_toRightOf="@+id/average_units_label" />

    <TextView
        android:id="@+id/profile_provinces"
        style="@style/ProfileTextStyle"
        android:layout_alignBaseline="@+id/provinces_owned_label"
        android:layout_toEndOf="@+id/provinces_owned_label"
        android:layout_toRightOf="@+id/provinces_owned_label" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/brown_transparent"
        android:text="@string/logout"
        android:textColor="@color/dark_brown"
        android:textSize="@dimen/text_medium"
        android:onClick="logout" />

</RelativeLayout>