<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/province_name"
        style="@style/TextStyle"
        android:text="@string/province_name" />

    <TextView
        android:id="@+id/province_owner_name"
        style="@style/TextStyle"
        android:text="@string/owner_name" />

    <TextView
        android:id="@+id/province_unit_size"
        style="@style/TextStyle"
        android:text="@string/units_number" />

</LinearLayout>