<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5px"
    tools:ignore="RtlHardcoded,PxUsage,ContentDescription" >

    <RelativeLayout
        android:id="@+id/province_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/province_name_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px"
            android:src="@drawable/castle_name"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/province_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15px"
            android:textColor="@color/white"
            android:textSize="18px" />

        <ImageView
            android:id="@+id/province_home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4px"
            android:src="@drawable/castle_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/province_unit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/province_unit_count_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/units_count" />

        <TextView
            android:id="@+id/province_unit_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75px"
            android:layout_marginTop="7px"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18px" />
    </RelativeLayout>

</LinearLayout>