#This must be set to default for Heroku to work
#Available profiles:
#test - in-memory h2 database
#default - postgres connection from DATABASE_URL
#mysql - local mysql
#postgres - local postgres
#spring.profiles.active=test
spring.profiles.active=default

server.port=8080
#won't load new stuff into DB
#spring.jpa.generate-ddl=true
# no sql in the log
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect