spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:postgresql://localhost:5432/mordor
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driverClassName = org.postgresql.Driver